#projects, #experiments {
  background-color: $white-color;
  color: $dark-blue-text;
  margin-top: -10rem;
  padding-top: 15rem;

  @include respond(tab-land) {
    margin-top: 0;
    padding-top: 5rem;
  }

  .project-wrapper {
    margin-bottom: 15rem;

    @include respond(phone) {
      margin-bottom: 0rem;
    }

    .project-item {
      margin-bottom: 8rem;

      @include respond(phone) {
        margin-bottom: 4rem;
      }
    }

    &__text {
      text-align: left;

      @include respond(phone) {
        margin-bottom: 2.5rem !important;
      }
      @include respond(tab-land) {
        margin-bottom: 4.8rem;
      }

      &-title {
        font-weight: bold;
        margin-bottom: 1.8rem;
        font-size: $mid-font-size;

        @include respond(phone) {
          font-size: 2rem;
        }
      }

      & p > a {
        color: $secondary-color;
      }
    }

    &__image {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  // Swiper styles
  .mySwiper {
    padding: 10px;
  
    .swiper-slide {
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
  
      .image-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: contain; // Changed from cover to contain
        object-position: center;
      }
    }
  
    .swiper-slide-active {
      transform: translateY(-10px) scale(1.05);
      transition: 0.3s;
    }
  
    .swiper-slide-prev,
    .swiper-slide-next {
      opacity: 0.7;
      transform: scale(0.9);
      transition: 0.3s;
    }
  
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: inherit;
      top: 0;
      left: 0;
      z-index: -1;
      transform: scale(0.9);
      opacity: 0.3;
      border-radius: 10px;
    }
  
    &::before {
      transform: scale(0.85) translateY(10px);
    }
  
    &::after {
      transform: scale(0.8) translateY(20px);
    }
  }
  
  @media (max-width: 768px) {
    .mySwiper {
      width: 360px; // Adjusted for mobile
      height: 220px; // Adjusted for mobile
  
      .swiper-slide {
        width: 340px; // Adjusted for mobile
        height: 200px; // Adjusted for mobile
      }
    }
  }
  
  @media (max-width: 480px) {
    .mySwiper {
      width: 300px; // Further adjusted for smaller mobile screens
      height: 180px;
  
      .swiper-slide {
        width: 280px;
        height: 160px;
      }
    }
  }
}

// Card view styles
.mySwiper.card-view {
  width: 500px;
  height: 300px;
  padding: 10px;

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 480px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;

    .image-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// Fullscreen styles
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullscreen-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 50px;
  cursor: pointer;
  z-index: 1001;
}

.mySwiper.fullscreen {
  width: 100%;
  height: 100%;

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(5px);


    .image-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
    }
  }

  .swiper-slide-active{
    filter: blur(0px);
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: #fff;
  }

  .swiper-pagination-bullet {
    background: #fff;
  }
}

// Adjust button spacing
.cta-btn.cta-btn--hero {
  margin-right: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .mySwiper.card-view {
    width: 360px;
    height: 220px;

    .swiper-slide {
      width: 340px;
      height: 200px;
    }
  }
}

@media (max-width: 480px) {
  .mySwiper.card-view {
    width: 300px;
    height: 180px;

    .swiper-slide {
      width: 280px;
      height: 160px;
    }
  }
}